webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./node_modules/resolve-url-loader/index.js?!./node_modules/sass-loader/dist/cjs.js?!./src/components/how-it-work/How-it-work.scss":
/*!*********************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--6-oneOf-5-1!./node_modules/postcss-loader/src??postcss!./node_modules/resolve-url-loader??ref--6-oneOf-5-3!./node_modules/sass-loader/dist/cjs.js??ref--6-oneOf-5-4!./src/components/how-it-work/How-it-work.scss ***!
  \*********************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

// Imports
var ___CSS_LOADER_API_IMPORT___ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
exports = ___CSS_LOADER_API_IMPORT___(false);
// Module
exports.push([module.i, ".how-container {\n  margin-top: 105px;\n  width: 100%; }\n  .how-container h2 {\n    margin: 0 0 15px;\n    width: 100%;\n    text-align: center; }\n  .how-container p {\n    margin: 0 auto;\n    width: 571px;\n    height: 56px;\n    font-size: 20px;\n    line-height: 28px;\n    margin-bottom: 56px; }\n  .how-container .boxes-container {\n    margin: 0 auto;\n    width: 90%;\n    display: flex;\n    justify-content: space-around;\n    align-items: center;\n    flex-wrap: wrap; }\n", ""]);
// Exports
module.exports = exports;


/***/ })

})
//# sourceMappingURL=main.d396089cb726c1343362.hot-update.js.map